# copy to .env and fill
MISTRAL_API_KEY=xkwQCjTmY1PIUfgthGrjAVZJuj2REUBG
MISTRAL_API_URL=https://api.mistral.ai/v1/chat/completions
MISTRAL_MODEL=mistral-small
PORT=8080
FRONTEND_ORIGIN=http://localhost:5173